continue
dir=/home/billow/Downloads
file-allocation=falloc
log-level=warn
max-connection-per-server=8
max-concurrent-downloads=16
max-overall-download-limit=0
min-split-size=2M
split=16
enable-http-pipelining=true
retry-wait=30
