allow-overwrite=true
dir=/home/billow/Downloads
file-allocation=falloc
enable-http-pipelining=true
log-level=warn
max-connection-per-server=16
max-concurrent-downloads=16
summary-interval=120
min-split-size=5M
continue=true
split=8

enable-rpc=true
rpc-listen-all=true
rpc-user=rpc
rpc-passwd=billow
