events {
  worker_connections  4;
}

http {
  server {
    location /webui-aria2/ {
	    allow 127.0.0.1;
	    deny all;

	    #auth_basic            "Restricted";
	    #auth_basic_user_file   htpasswd;
    }
  }
}